[33mcommit fda2bb0881c5c5bb7759768c244797f39e946ecd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 137f82f 5a7c3fb
Author: Dubois Nicolas <duboisnicolas516@gmail.com>
Date:   Fri Nov 9 15:42:22 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 137f82f9b3189a635019b1cd19b86e0288de245e[m
Author: Dubois Nicolas <duboisnicolas516@gmail.com>
Date:   Fri Nov 9 15:42:17 2018 +0100

    fait!

[33mcommit 5a7c3fb31694600cb2ce361af5526e619e74a8ba[m
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 15:41:32 2018 +0100

    first

[33mcommit da66af997c1de6c622e38cbf8070adedf58c5ae3[m
Merge: c005b33 f0cabc9
Author: FlorianColetti <flocoletti@gmail.com>
Date:   Fri Nov 9 15:09:43 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit f0cabc9a354677849e61175d88e3af73e3b1d8c3[m
Merge: 9d8c169 c49e41a
Author: perriercreatif <perriercreatif@gmail.com>
Date:   Fri Nov 9 15:08:49 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 9d8c1694e7bcc637aa31a6da2d2e7cce73647601[m
Author: perriercreatif <perriercreatif@gmail.com>
Date:   Fri Nov 9 15:08:16 2018 +0100

    hello

[33mcommit c005b339fba615d8297d61c9c8cadfb0879aa550[m
Merge: 4573de9 c49e41a
Author: FlorianColetti <flocoletti@gmail.com>
Date:   Fri Nov 9 15:08:10 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 4573de91f29269caeb9a02a8172dfad02f20a5db[m
Author: FlorianColetti <flocoletti@gmail.com>
Date:   Fri Nov 9 15:07:46 2018 +0100

    yolo

[33mcommit c49e41adc256bb167f375d47b7534c2d99203ebe[m
Merge: 2fe71bd 04b5107
Author: ChoupidoudouX <saunier.francois544@gmail.com>
Date:   Fri Nov 9 15:07:06 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 04b5107a87362c825764eaf0f0f91bba25569d34[m
Merge: 9742e5d 4b6dcb6
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 15:06:28 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 2fe71bd1ceb4b1efad172446b91830720b6cd1fb[m
Merge: 8c625eb 4303905
Author: ChoupidoudouX <saunier.francois544@gmail.com>
Date:   Fri Nov 9 15:06:15 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 9742e5d197c688ea3d486c224a8d107d0fd68753[m
Merge: d0b9670 d7203a8
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 15:06:04 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 4b6dcb6734080c3496ae44aa1f10bc7c7eef33fa[m
Merge: f1d1e7f d7203a8
Author: hidirou <hidirkhimoum@gmail.com>
Date:   Fri Nov 9 15:05:38 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit d0b9670cbbc2fa042fabe1d16dc1a4794ff6cd42[m
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 15:05:32 2018 +0100

    Parce que mes memes sont supérieurs :P

[33mcommit d7203a8d7f541358ac8ebb3447434ca107f3832c[m
Merge: 4cdc775 35f38a7
Author: ThomasKDI <t.cadei@live.com>
Date:   Fri Nov 9 15:04:39 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit f1d1e7fc81c0db65fcab5d11d86799819c381168[m
Author: hidirou <hidirkhimoum@gmail.com>
Date:   Fri Nov 9 15:04:32 2018 +0100

    BLBLBL

[33mcommit 4cdc7752baa8650e380a3a013c3868468aa531df[m
Merge: 7456ee8 4303905
Author: ThomasKDI <t.cadei@live.com>
Date:   Fri Nov 9 15:04:05 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 35f38a7b2e2ea73327b47f94cd3b597acca39385[m
Merge: 7c53392 4303905
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 15:04:02 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 7456ee8f1b7fa1eb6c78a49013e7f407c0099333[m
Author: ThomasKDI <t.cadei@live.com>
Date:   Fri Nov 9 15:03:56 2018 +0100

    nathaaaan

[33mcommit 8c625eb51820d4a162abf0d99987cc96237448b8[m
Author: ChoupidoudouX <saunier.francois544@gmail.com>
Date:   Fri Nov 9 15:03:05 2018 +0100

    haha

[33mcommit 430390523cf5bfa17f65a01340e323314535af9b[m
Merge: d73dc76 b53cb24
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 15:03:00 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 7c53392e4b80e9e5a6815362003de80f0f895960[m
Merge: 5450934 b53cb24
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 15:02:51 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox
    Mais qui est le con qui a push

[33mcommit 5450934a367292ef992d61b037a14c2aa9449699[m
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 15:02:05 2018 +0100

    Bonsoir :D

[33mcommit b53cb24611fd1930931c6d1ba70b9be505f68d5d[m
Merge: 233ff8b 6cac9fa
Author: perriercreatif <perriercreatif@gmail.com>
Date:   Fri Nov 9 15:01:46 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit d73dc76b8ca9e678a7399e31f5109f973d08e441[m
Merge: edb52f5 6033c53
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 15:01:30 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 6cac9faea8b2a34ede5984a2b4b4d33f8a7f7d44[m
Merge: 4f16c18 6033c53
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 15:00:51 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit edb52f5740355b85ce1288854321d84081ae832b[m
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 15:00:51 2018 +0100

    Pour satisfaire vos désirs de memes

[33mcommit 4f16c18229afe3d0a854a72d0cdf0e3062357e44[m
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 15:00:43 2018 +0100

    nouveau fichier html

[33mcommit 6033c537a0c24b0e6200d91aa9cacd750e90c450[m
Author: Dubois Nicolas <duboisnicolas516@gmail.com>
Date:   Fri Nov 9 14:59:42 2018 +0100

    lol

[33mcommit 233ff8bbbbaf431404478125689f32d7a946ca4d[m
Author: perriercreatif <perriercreatif@gmail.com>
Date:   Fri Nov 9 14:59:04 2018 +0100

    le sms..

[33mcommit ebc87ff3cb983f95d9bf439a0ab589f2a62b1da7[m
Author: aurelien <aurelien@aurelien-ThinkPad-T420>
Date:   Fri Nov 9 14:55:44 2018 +0100

    ajout lien CSS

[33mcommit 7e08495095534efab3125493efca2ff4cdf06f32[m
Merge: da0973b 9a1c521
Author: ColettiFlorian <flocoletti@gmail.com>
Date:   Fri Nov 9 14:52:56 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit da0973bc2b3086aa402411a2307b029f0e89a7d2[m
Merge: 99fa409 1bf018e
Author: ColettiFlorian <flocoletti@gmail.com>
Date:   Fri Nov 9 14:52:24 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 9a1c5217f645b5db82f9dcf414c158170a92619a[m
Merge: 0b7a6d7 1bf018e
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Fri Nov 9 14:52:20 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 1bf018e4d928cb27ee1edfc918e77ffad0b4af89[m
Author: aurelien <aurelien@aurelien-ThinkPad-T420>
Date:   Fri Nov 9 14:51:35 2018 +0100

    Changement des textes

[33mcommit 0b7a6d79efc1f61bb8377189a9eb8976b08a89c9[m
Merge: 64b081d 22ab8ac
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Fri Nov 9 14:51:27 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 99fa409956fc75de341b28cc5af2ebb58726be7e[m
Merge: ee898c1 89f6df3
Author: ColettiFlorian <flocoletti@gmail.com>
Date:   Fri Nov 9 14:49:59 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 64b081d06ce57d9332874922ab7fe54c1a590f6d[m
Merge: e46c6cc 89f6df3
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Fri Nov 9 14:49:59 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 22ab8ace00f0247c526e9006ac97845997a1fddb[m
Merge: 4585078 89f6df3
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 14:49:46 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit e46c6cc3594194ef4a5d013492507e471c43b06f[m
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Fri Nov 9 14:48:34 2018 +0100

    hello git

[33mcommit 4585078e2858e5c7e11f6ac3f29eece9eb49585c[m
Merge: eaf0d15 3b08648
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 14:48:00 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 89f6df3bbbe0a6089816b7c0e69d9d378dfc3fee[m
Merge: 3130aad 3b08648
Author: Dubois Nicolas <duboisnicolas516@gmail.com>
Date:   Fri Nov 9 14:47:58 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit eaf0d1541964e8383814495e7c2a77f4b0293e4e[m
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 14:45:26 2018 +0100

    Ajout du fichier css

[33mcommit 3b086486f7b865d1fd5f82b977b6fa3002db4b00[m
Merge: b36cf31 c229c80
Author: aurelien <aurelien@aurelien-ThinkPad-T420>
Date:   Fri Nov 9 14:42:14 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox
    maj

[33mcommit c229c802bc518f2fbe8d6e163a8ed6e58608ce26[m
Merge: 70df2fd a77c7aa
Author: ThomasKDI <t.cadei@live.com>
Date:   Fri Nov 9 14:39:39 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit b36cf31d9a9db100d7477e764568dcfeaaeb3c22[m
Author: aurelien <aurelien@aurelien-ThinkPad-T420>
Date:   Fri Nov 9 14:38:20 2018 +0100

    index.html

[33mcommit 70df2fdcc50acae0f013174b0b56c38052b47ee6[m
Author: ThomasKDI <t.cadei@live.com>
Date:   Fri Nov 9 14:38:14 2018 +0100

    wouhouhou!

[33mcommit a77c7aa206b5f9405162332d669f9c67432273be[m
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 14:38:02 2018 +0100

    Ne me remerciez pas <3

[33mcommit ee898c111a8165d0ad6da5f4c98544bdbed42940[m
Author: ColettiFlorian <flocoletti@gmail.com>
Date:   Fri Nov 9 14:36:26 2018 +0100

    initial commit

[33mcommit 3130aad49e884a382bbfe358ffbbe98f354460ae[m
Merge: b180811 f9abbfd
Author: Dubois Nicolas <duboisnicolas516@gmail.com>
Date:   Fri Nov 9 14:33:27 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit ad3e0db9e549ac1fda0319ffb3e427f372aba75d[m
Merge: 01446cb f9abbfd
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 14:33:27 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 01446cb89cb0769d085d73a9a3806bf7884a50fd[m
Author: NightenDushi <nathan.guilhot@gmx.fr>
Date:   Fri Nov 9 14:32:33 2018 +0100

    Hé bonjour, je rajoute ma merde faites pas attention

[33mcommit b18081177da03b4158aca4895e2f612e7d213367[m
Author: Dubois Nicolas <duboisnicolas516@gmail.com>
Date:   Fri Nov 9 14:32:22 2018 +0100

    j'ai creer le dossier

[33mcommit f9abbfda29e4aa0dc462ae9499989d65b7221099[m
Author: ThomasKDI <t.cadei@live.com>
Date:   Fri Nov 9 14:30:45 2018 +0100

    gogogo

[33mcommit 0b3e0c9b829d91039e0026d6b1e09e19d4ed37f4[m
Merge: a71c6f7 54bc694
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 14:26:41 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit a71c6f72f35d331955b4d4a8c9ef99ca2fd08f2c[m
Author: Laurence <laurence@laurence-ThinkPad-T420>
Date:   Fri Nov 9 14:26:12 2018 +0100

    index.html

[33mcommit 54bc6943322b1379f70cb2d58bb2b94ceb71b8de[m
Merge: 8e2eeb9 9daaa90
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 14:24:57 2018 +0100

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox

[33mcommit 8e2eeb9663ab437906d3bd64704a1d3bfdcf97a4[m
Author: ThomasM <Ixolidiazerty@gmail.com>
Date:   Fri Nov 9 14:23:37 2018 +0100

    Bonsoir, nous sommes les meilleurs, parce qu'à part Jérémy, nous sommes les premiers !

[33mcommit 9daaa90e062eab270924a57fdb12df0b74977a5c[m
Author: RouaultJeremy <rouaultjeremy1@gmail.com>
Date:   Fri Nov 9 14:21:15 2018 +0100

    Jeremy Hidir Gulzar

[33mcommit a44c03b53bbce122677b6e314a4d0ef744eb1b31[m
Merge: 61915fa 5641bba
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Sun Sep 23 18:40:37 2018 +0200

    Merge branch 'master' of https://github.com/Simplon-Carcassonne/Git-Sandbox
    change file directory

[33mcommit 61915faba7537e57cf46f9670071905a6eee760e[m
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Sun Sep 23 18:40:25 2018 +0200

    repertory init

[33mcommit 5641bba2cfb407681dd330eb8f58e63da8df7a0d[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 18:00:28 2018 +0200

    Update README.md

[33mcommit 9b4739509933547e7e7af9d8744507ce463bacaa[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 18:00:05 2018 +0200

    Update README.md

[33mcommit 0125cb95c1a707f71720f229bea42054cc23a9dd[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:54:21 2018 +0200

    Update README.md

[33mcommit 95920e109c9ae23ce370fa549a6e05cf83f99ca0[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:53:42 2018 +0200

    Update README.md

[33mcommit 71ffc57d738a14fbad01dae8d6757ad8fa5c7831[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:42:25 2018 +0200

    Update README.md

[33mcommit 8a16f7fe9140d36863f3d33addade860107e3813[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:40:48 2018 +0200

    Update README.md

[33mcommit 02b5c4b3259e060ec8026f31629064a417efb80f[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:38:17 2018 +0200

    Update README.md

[33mcommit a2790139e909a5dea3713473ab2921df5b2b7318[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:37:34 2018 +0200

    Update README.md

[33mcommit 451a3991b790a8c30d6d5dcaee9b51f47647411d[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:37:17 2018 +0200

    Update README.md

[33mcommit 4ec3428cd172e0bc6e3fbf0cb590dd5de94f1681[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:36:47 2018 +0200

    Update README.md

[33mcommit 0c926177159a4673733e8bac68617541677e206b[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:35:18 2018 +0200

    Update README.md

[33mcommit 070386bca8d557959d73fe44e76517bf47ef5c56[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Sun Sep 23 17:31:40 2018 +0200

    Update README.md

[33mcommit 48cec62f13065de24a741d4451c1f81fb63375f0[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 17:01:14 2018 +0200

    Update README.md

[33mcommit 7a043399f9f32af5713c287663a62a3775a82c26[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 17:00:45 2018 +0200

    Update README.md

[33mcommit 8045d2e63e301afab924db09c076cbdef0c9810f[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:58:45 2018 +0200

    Update README.md

[33mcommit dbe1c1c27aeb38d71072bef94472aa3aa2555d7c[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:56:38 2018 +0200

    Update README.md

[33mcommit ddaff2a4b42cda2b805c2c2ff98ef71cfc3cd724[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:55:31 2018 +0200

    Update README.md

[33mcommit 87df69a501976701536e592027141e261c057691[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:54:15 2018 +0200

    Update README.md

[33mcommit 9861a06985b79ac31ccb8db756075ee073c6935c[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:53:55 2018 +0200

    Update README.md

[33mcommit 5f708e85b1875b0704f0822c69fe0851e33e9049[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:52:26 2018 +0200

    Update README.md

[33mcommit 605c222b4b6500854198515548175bbf2139e50c[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:51:08 2018 +0200

    Update README.md

[33mcommit 9db5a9392603a5346e375c5977be1f6802d2c62d[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:36:41 2018 +0200

    Update README.md

[33mcommit 3f4d0ee8afa5197504b15cef08364494294ef21d[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 16:32:27 2018 +0200

    Update README.md

[33mcommit 7ab3cac0887b93154ace5128d48a15a160855337[m
Merge: 3fb110e b5c4e71
Author: Sandra <ptitbou.d_avril@hotmail.fr>
Date:   Thu Sep 20 16:15:39 2018 +0200

    Merge branch 'master' of github.com:Simplon-Carcassonne/Git-Sandbox

[33mcommit b5c4e7155399d409e1485de30a8c03aa772fd855[m
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Thu Sep 20 16:15:18 2018 +0200

    new file?

[33mcommit 3fb110ee5770d93f573f8b2b470f710db92e3d0a[m
Author: Sandra <ptitbou.d_avril@hotmail.fr>
Date:   Thu Sep 20 16:14:53 2018 +0200

    nouveau fichier

[33mcommit dc3193909cdd79275177b2bcf7d767b11f36ff06[m
Merge: 6e8e683 10498f1
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Thu Sep 20 16:11:11 2018 +0200

    merge ?

[33mcommit 6e8e6831a7cc1c9d3ddb1313b5b1ead7d70e07f6[m
Author: alto971 <mafabrikjeux@gmail.com>
Date:   Thu Sep 20 16:01:17 2018 +0200

    serais je le premier à pusher ?

[33mcommit 10498f14fa57cbc4fc7eeb5c951095a038b17042[m
Author: Sandra <ptitbou.d_avril@hotmail.fr>
Date:   Thu Sep 20 16:00:55 2018 +0200

    comment créer des conflits

[33mcommit cd63bc5dd13c905bcd9092256d43b2d7a3df2e72[m
Author: Sandra <ptitbou.d_avril@hotmail.fr>
Date:   Thu Sep 20 15:48:33 2018 +0200

    test

[33mcommit 38c1b011aa38260b0b3d271ef3aa7bc424fc1893[m
Author: Taurisano Alexandre <gwadaldesign@gmail.com>
Date:   Thu Sep 20 15:02:33 2018 +0200

    Initial commit
